    <!DOCTYPE html>
<html>
    <head>
        <title> Kye's Resume </title>
        <link rel="stylesheet" type="text/css" href="resumestylesheet.css" />
        <link href="https://fonts.googleapis.com/css?family=Ek+Mukta" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


    </head>

    <body>

        <!--<div id="container">-->
            <div id="header">
                <h1> <b> KYE BREWER </b> </h1><hr/>
            </div>

            <div id="content">
                <div id="image">

                    <img src="KyeSailingU.jpg" width="120px" height="137px" radius="20px"
                    >


                </div>

                <div id="main">

                    <p>
                    <div id="work">
                        <h2>WORK EXPERIENCE</h2>


                        <H3>Construction Project manager, ACGC 2014-Present</h3>
                            Managing a core crew of 5 employees and 20-30 subcontractors<br>
                            remodeling high end homes in San Francisco and Marin.<br>

                        <br>

                        <h3>Owner, Veritas Builders 2006-2013</h3>
                            Building and remodeling homes in Marin, San Francisco, and The Berkeley Hills.<br>

                    </div>

                    <div id="education">
                        <h2>EDUCATION</h2>
                        <h3>BA Buddhist Studies Florida State University 1997</h3>
                    </div>
                    <div id="skills">
                        <h2>SKILLS</h2>
                        <ul>
                            <li>Autodesk Revit</li>
                            <li>Trimble Sketchup</li>
                            <li>Sage Masterbuilder</li>
                        </ul>
                    </div>
                    <div id="lic">
                        <h2>LICENSES AND CERTIFICATIONS</h2>
                        <ul>
                            <li>California General Contractors License, CSLB</li>
                            <li>Certified Green Builder, Build It Green 2006</li>
                        </ul>
                    </div>

                    </p>

                </div>

            </div>

            <div id="footer">
                <address>
            <p>
                <a href="mailto:kyebrewer@gmail.com">
                    kyebrewer@gmail.com
                <a/>
            </p>
            <p>
                (510) 123-4567 <br>
                1234 University Ave Berkeley CA 94700
            </p>
            </div>

        <!--</div>-->
    </body>

</html>
